DB_HOST=localhost                
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=go-rest-api
DB_PORT=5432
# JWT Secret Key
JWT_SECRET_KEY=your_jwt_secret_key
# JWT Expiration Time in seconds
JWT_EXPIRATION_TIME=3600
# Server Port
SERVER_PORT=3000
# Logging Level
LOG_LEVEL=info
# Enable CORS
CORS_ENABLED=true
# CORS Allowed Origins
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://example.com
